-- MySQL Script generated by MySQL Workbench
-- jeu. 16 déc. 2021 12:00:14
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gest` ;
USE `gest` ;

-- -----------------------------------------------------
-- Table `gest`.`Devs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gest`.`Devs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(100) NOT NULL,
  `prenom` VARCHAR(100) NOT NULL,
  `niveau` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gest`.`Dev`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gest`.`Dev` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `niveau` VARCHAR(45) NOT NULL COMMENT '			',
  `Projects_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = '\n';


-- -----------------------------------------------------
-- Table `gest`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gest`.`Client` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `adresse` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gest`.`Projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gest`.`Projects` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `demande` VARCHAR(100) NOT NULL,
  `client_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Projects_client_idx` (`client_id` ASC) VISIBLE,
  CONSTRAINT `fk_Projects_client`
    FOREIGN KEY (`client_id`)
    REFERENCES `gest`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gest`.`DevPro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gest`.`DevPro` (
  `Dev_id` INT NOT NULL,
  `Projects.id` INT NOT NULL,
  PRIMARY KEY (`Dev_id`, `Projects.id`),
  INDEX `fk_DevPro_2_idx` (`Projects.id` ASC) VISIBLE,
  CONSTRAINT `fk_DevPro_dev`
    FOREIGN KEY (`Dev_id`)
    REFERENCES `gest`.`Dev` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DevPro_pro`
    FOREIGN KEY (`Projects.id`)
    REFERENCES `gest`.`Projects` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
